<resources>
    <string name="app_name">MyTelegram</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="create_groups">Создать группу</string>
    <string name="secret_chat">Создать секретный чат</string>
    <string name="create_channel">Создать канал</string>
    <string name="contacts">Контакты</string>
    <string name="phone">Звонки</string>
    <string name="favorites">Избранное</string>
    <string name="settings">Настройки</string>
    <string name="invite">Пригласить друзей</string>
    <string name="help">Вопросы о Telegram</string>
    <string name="default_user_name">Вова Б</string>
    <string name="user_mail">+79225623475</string>
    <string name="chat">Чаты</string>
    <string name="status_default_user">в сети</string>
    <string name="Settings_account">Аккаунт</string>
    <string name="setting_user_phone">+7 (926) 347–71–80</string>
    <string name="setting_phone_hint">Нажмите, чтобы изменить номер телефона</string>
    <string name="setting_user_login">\@login</string>
    <string name="setting_login_hint">Имя пользователя</string>
    <string name="setting_user_about" />
    <string name="setting_user_about_hint">Напишите немного о себе</string>
</resources>