<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="settings_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="settings_button_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/vertical_margin</item>
        <item name="android:textSize">@dimen/TextH1</item>
    </style>

    <style name="settings_button_hint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/vertical_margin_small</item>
        <item name="android:textSize">@dimen/TextH3</item>
    </style>

    <style name="button_divider">
        <item name="android:background">@color/colorDivider</item>
        <item name="android:layout_marginStart">@dimen/horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/vertical_margin_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
</resources>